
docker ps
docker stop $(docker ps -a -q)
docker ps
docker rm $(docker ps -a -q)
docker images

---------------------------------
stop all containers:
docker kill $(docker ps -q)

remove all containers
docker rm $(docker ps -a -q)

remove all docker images
docker rmi $(docker images -q)
----------------------------------

vi docker_kill.sh
docker ps | awk {' print $1 '} | tail -n+2 > tmp.txt; for line in $(cat tmp.txt); do docker kill $line; done; rm tmp.txt

----------------------------------

Remove all containers by image:
docker rm (docker ps -a |grep [IMAGE_NAME] |awk '{print $1}')

Example: remove all redis containers:
docker rm (docker ps -a |grep redis |awk '{print $1}')

------------------------------------

docker rm -f $(docker ps -aq) >/dev/null 2>&1 || true
